{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Load Spotify Data",
            "type": "debugpy",
            "request": "launch",
            "program": "src/load_spotify_data.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Populate Neo4j",
            "type": "debugpy",
            "request": "launch",
            "program": "src/populate_neo4j.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Predict with Logical Rules",
            "type": "debugpy",
            "request": "launch",
            "program": "src/logical_knowledge.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Predict with Node2Vec",
            "type": "debugpy",
            "request": "launch",
            "program": "src/node2vec.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Predict with GraphSAGE",
            "type": "debugpy",
            "request": "launch",
            "program": "src/graphSAGE.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Print Results",
            "type": "debugpy",
            "request": "launch",
            "program": "src/print_results.py",
            "console": "integratedTerminal"
        }
    ]
}